
    <!DOCTYPE html>
    <html>
    <head>
        <title>Stratégie Marketing Digitale - Rapport</title>
        <style>
            body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; }
            .container { max-width: 1200px; margin: 0 auto; }
            .header { text-align: center; margin-bottom: 30px; }
            .section { margin-bottom: 40px; }
            .segment-card { 
                border: 1px solid #ddd; 
                border-radius: 5px; 
                padding: 20px; 
                margin-bottom: 20px;
                background-color: #f9f9f9;
            }
            .metrics { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 20px; }
            .metric-card { 
                background: white; 
                border-left: 4px solid #3498db; 
                padding: 10px 15px; 
                flex: 1; 
                min-width: 150px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .metric-card h4 { margin: 0 0 5px 0; color: #7f8c8d; }
            .metric-value { font-size: 18px; font-weight: bold; color: #2c3e50; }
            .strategy-details { margin-top: 15px; }
            .strategy-details h4 { margin-bottom: 5px; }
            ul { margin-top: 5px; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Stratégie Marketing Digitale</h1>
                <p>Basée sur l'analyse des segments clients et des prédictions de churn</p>
            </div>
    
                        </ul>
                    </div>
                </div>
            </div>
        
                        </ul>
                    </div>
                </div>
            </div>
        
                        </ul>
                    </div>
                </div>
            </div>
        
                        </ul>
                    </div>
                </div>
            </div>
        
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="section">
                <h2>Recommandations Générales</h2>
                <div class="segment-card">
                    <h3>Stratégie Globale</h3>
                    <p>Basée sur l'analyse des segments, voici les recommandations globales :</p>
                    <ul>
                        <li>Mettre en place un programme de fidélité personnalisé pour chaque segment</li>
                        <li>Développer des campagnes de remarketing ciblées pour les segments à fort potentiel</li>
                        <li>Créer des parcours clients personnalisés en fonction du cycle de vie du client</li>
                        <li>Mettre en place un système d'alerte pour les clients à haut risque de churn</li>
                        <li>Optimiser le budget marketing en allouant plus de ressources aux segments les plus rentables</li>
                    </ul>
                    
                    <h3>Prochaines Étapes</h3>
                    <ol>
                        <li>Valider les stratégies avec les équipes concernées</li>
                        <li>Définir un calendrier de mise en œuvre</li>
                        <li>Mettre en place un système de suivi des performances</li>
                        <li>Réviser et ajuster les stratégies tous les trimestres</li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
    </html>
    